%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cepha Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.34905657, g: 0.27167138, b: 0.3211687, a: 1}
  - m_Name: 
    m_Color: {r: 0.39622638, g: 0.27100387, b: 0.2937716, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6131174, b: 0.10196078, a: 1}
  - m_Name: 
    m_Color: {r: 0.1, g: 1, b: 0.75, a: 1}
  - m_Name: 
    m_Color: {r: 0.88113207, g: 1, b: 0.9667793, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490566, g: 0.3013083, b: 0.3086542, a: 1}
  - m_Name: 
    m_Color: {r: 0.39999998, g: 0.35937494, b: 0.35937494, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.42, b: 0.433653, a: 1}
