%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.966323, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.26519918, g: 0.23349059, b: 0.31132078, a: 1}
  - m_Name: 
    m_Color: {r: 0.3018868, g: 0.14097543, b: 0.18486038, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7166667, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.72156864, b: 0.70980394, a: 1}
