%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WaterColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.38823527, g: 0.6222938, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8349056, g: 0.9607641, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.12736669, g: 0.097187586, b: 0.22641507, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882324, g: 0.1409477, b: 0.2745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.5379584, g: 0.61724865, b: 0.7264151, a: 1}
  - m_Name: 
    m_Color: {r: 0.37246346, g: 0.6247368, b: 0.764151, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803919, g: 0.112526394, b: 0.22745094, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.38823524, g: 0.6222938, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.09866182, g: 0.09803919, b: 0.22745094, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.58431375, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.4823529, g: 0.67711604, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.6279814, g: 0.79265684, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 0.46453363, g: 0.59712684, b: 0.6886792, a: 1}
